package p144;

public class Car {

	// 필드 : 객체의 특징/특성 값 저장하는 곳. 클래스 안에 있는 변수.
	// 필드는 클래스 내부 전체에서 사용됨. 생성자와 메서드 안의 변수는 그 안에서만 사용됨
	String color;
	String company;
	String type;
	
	// 생성자
	
	// 메서드 : 객체의 기능에 해당하는 영역. 특정 기능 단위로 묶어 하나의 메서드로 정의됨.
	/* 
	프로그램이 실행되는 곳에서 이 메서드로 값을 전달하고
	메서드는 전달받은 값을 처리하거나 기능을 실행한 후 
	처리 결과를 실행한 곳으로 돌려주기도 한다.
	*/
	public void go() {
		System.out.println("전진하다.");
	}
	public void back() {
		System.out.println("후진하다.");
	}
}
/* 이 Car 클래스에는 프로그램을 실행하기 위한 시작점인 main() 메서드가 없다.
 * 이 클래스는 실행하기 위한 클래스가 아니라 
 * 다른 클래스에서 실행에 필요한 기능을 제공하는 클래스이다. */